.restrict-username-save-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    border-radius: 50% !important;
    color: white;
}
.restrict-username-save-button>i {
    font-size: 2rem;
}